{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./lib/src"
  },
  "include": ["lib/src/**/*"],
  "exclude": ["lib/src/**/*.test.ts", "node_modules"]
}
